<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">A Brief Overview on Recent Cyberattacks | thorsten.suckow-homberg.de</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thorsten.suckow-homberg.de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thorsten.suckow-homberg.de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thorsten.suckow-homberg.de/blog/a-brief-overview-on-recent-cyberattacks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="A Brief Overview on Recent Cyberattacks | thorsten.suckow-homberg.de"><meta data-rh="true" name="description" content="In the first months of 2025, several high-impact cyberattacks made headlines - targeting everything from crypto exchanges and streaming platforms to core infrastructure components. This post takes a brief look at two selected incidents: How they worked, what security objectives were compromised, and what they reveal about the evolving threat landscape."><meta data-rh="true" property="og:description" content="In the first months of 2025, several high-impact cyberattacks made headlines - targeting everything from crypto exchanges and streaming platforms to core infrastructure components. This post takes a brief look at two selected incidents: How they worked, what security objectives were compromised, and what they reveal about the evolving threat landscape."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-23T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="information security,computer networks"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thorsten.suckow-homberg.de/blog/a-brief-overview-on-recent-cyberattacks"><link data-rh="true" rel="alternate" href="https://thorsten.suckow-homberg.de/blog/a-brief-overview-on-recent-cyberattacks" hreflang="en"><link data-rh="true" rel="alternate" href="https://thorsten.suckow-homberg.de/blog/a-brief-overview-on-recent-cyberattacks" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YP7SUYRV93-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://thorsten.suckow-homberg.de/blog/a-brief-overview-on-recent-cyberattacks","mainEntityOfPage":"https://thorsten.suckow-homberg.de/blog/a-brief-overview-on-recent-cyberattacks","url":"https://thorsten.suckow-homberg.de/blog/a-brief-overview-on-recent-cyberattacks","headline":"A Brief Overview on Recent Cyberattacks","name":"A Brief Overview on Recent Cyberattacks","description":"In the first months of 2025, several high-impact cyberattacks made headlines - targeting everything from crypto exchanges and streaming platforms to core infrastructure components. This post takes a brief look at two selected incidents: How they worked, what security objectives were compromised, and what they reveal about the evolving threat landscape.","datePublished":"2025-03-23T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://thorsten.suckow-homberg.de/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="thorsten.suckow-homberg.de RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="thorsten.suckow-homberg.de Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="thorsten.suckow-homberg.de" href="/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.60e6fee0.css">
<script src="/assets/js/runtime~main.c016b23b.js" defer="defer"></script>
<script src="/assets/js/main.38ca1eaf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/home.svg" alt="Home" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/home.svg" alt="Home" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/articles">Articles</a><a class="navbar__item navbar__link" href="/docs/wiki">Wiki</a><a class="navbar__item navbar__link" href="/projects">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about">About</a><a href="https://github.com/thorstensuckow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent Posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/model-matrix-transformations-a-change-of-coordinates-perspective">Model Matrix Transformations: A Change-of-Coordinates Perspective</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/change-of-coordinates-and-applications-to-view-matrices">Change of Coordinates and Applications to View Matrices</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rotations-as-a-special-case-of-vector-transformations">Rotations as a Special Case of Vector Transformations</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-geometry-of-the-dot-product">The Geometry of the Dot Product</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/a-brief-overview-on-recent-cyberattacks">A Brief Overview on Recent Cyberattacks</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/contracted-events-for-micro-frontend-communication">Contracted Events for Micro Frontend Communication</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/betrachtung-des-widerspruchsbeweis-des-speziellen-halteproblems-nach-vossen-und-witt">[DE] Betrachtung des Widerspruchsbeweis des speziellen Halteproblems nach Vossen und Witt</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/loesungshinweise-prog-fh-trier">[DE] Lösungshinweise Modul prog (Update 15.03.2024)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/shellsort-lauzeitanalyse">[DE] Shellsort Laufzeitanalyse</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-12-31-zulassungsarbeit-master-of-computer-science">[DE] Zulassungsarbeit M.Sc. Informatik</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/11/perceptron-function-plotting-in-python">Perceptron Function Plotting with Python</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/05/01/errata-beweisen-lernen">[DE] &quot;Beweisen lernen&quot; - Errata</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/04/14/big-ball-of-mud-decay">[DE] Verfällt ein Big Ball of Mud?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/03/20/horde-mail-ignores-bcc">bcc-header issues with Horde_Mime_Mail</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/02/19/fix-missing-favicon-in-extjs">Fix: Missing favicon.ico in Sencha ExtJS production builds</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Releasing-conjoon-V1.0">Releasing conjoon V1.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/07/15/easily-create-siesta-tests-for-your-application">Easily create Siesta tests for your applications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/06/14/javascript-function-as-object-and-the-internet">JavaScript, function-as-object and the internet</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/06/08/conjoon-installer-updates">conjoon installer updates</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/06/07/releasing-conjoon-1-0-0-beta">Releasing conjoon 1.0.0-beta.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/04/15/extjs-simlets-and-omitting-the-status-code">Fix: Ext JS Simlets and omitting the status code</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">A Brief Overview on Recent Cyberattacks</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-23T00:00:00.000Z">March 23, 2025</time> · <!-- -->5 min read</div></header><div id="__blog-post-container" class="markdown"><p>In the first months of 2025, several high-impact cyberattacks made headlines - targeting everything from crypto exchanges and streaming platforms to core infrastructure components. This post takes a brief look at two selected incidents: How they worked, what security objectives were compromised, and what they reveal about the evolving threat landscape.</p>
<p>We begin with a list of notable incidents:</p>
<ul>
<li>
<p><strong>Bybit Hack</strong><br>
In February 2025, the cryptocurrency exchange <em>Bybit</em><sup><a href="#user-content-fn-bybit-71c3e1" id="user-content-fnref-bybit-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> became the victim of a hack in which over $1.5 billion were stolen by North Korean hackers<sup><a href="#user-content-fn-fbi-psa-71c3e1" id="user-content-fnref-fbi-psa-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>.</p>
</li>
<li>
<p><strong>Storm-0408</strong><br>
In March 2025, Microsoft reported a malware campaign<sup><a href="#user-content-fn-microsoft-71c3e1" id="user-content-fnref-microsoft-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup> targeting users via (illegal) streaming websites. Malicious advertisements embedded in these websites installed information-stealing malware on users&#x27; devices.</p>
</li>
<li>
<p><strong>DDoS Attack on X.com</strong><br>
In March 2025, Wired.com<sup><a href="#user-content-fn-wired-71c3e1" id="user-content-fnref-wired-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup> reported a Distributed Denial-of-Service (DDoS) attack targeting X.com (formerly twitter.com).</p>
</li>
<li>
<p><strong>Fortinet Zero-Day Exploit</strong><br>
In January 2025, the German Federal Office for Information Security (BSI)<sup><a href="#user-content-fn-fortinet-bsi-71c3e1" id="user-content-fnref-fortinet-bsi-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">5</a></sup> published a warning regarding a zero-day vulnerability in FortiOS and FortiProxy. Attackers could exploit the flaw to obtain super-admin privileges.</p>
</li>
<li>
<p><strong>Security Risk from End-of-Life MS Exchange Versions</strong><br>
In March 2025, the BSI<sup><a href="#user-content-fn-exchange-bsi-71c3e1" id="user-content-fnref-exchange-bsi-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">6</a></sup> warned of security vulnerabilities in versions of Microsoft Exchange Server that have reached <em>end-of-life</em> status but are still in use by various institutions.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ddos-attack-on-xcom">DDoS Attack on X.com<a href="#ddos-attack-on-xcom" class="hash-link" aria-label="Direct link to DDoS Attack on X.com" title="Direct link to DDoS Attack on X.com">​</a></h2>
<ul>
<li><strong>Affected <a href="/docs/wiki/csec.ciatriad" class="glosRef">security objectives</a>:</strong> <strong>Availability</strong> (<strong>Mitigation measures:</strong> Including <strong>decoupling</strong>, <strong>scalable infrastructure</strong>, and <strong>IPS</strong><sup><a href="#user-content-fn-ips-71c3e1" id="user-content-fnref-ips-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">7</a></sup>)</li>
</ul>
<p>X.com relies on the services of Cloudflare<sup><a href="#user-content-fn-cloudflare-71c3e1" id="user-content-fnref-cloudflare-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">8</a></sup> to protect itself against DDoS attacks<sup><a href="#user-content-fn-dns-lookup-71c3e1" id="user-content-fnref-dns-lookup-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">9</a></sup>.
DDoS attacks (Distributed Denial of Service) aim to flood a service with excessive requests until the system&#x27;s technical resources are exhausted and no further requests can be handled (cf. <a href="#bibref-eck23">[<span class="bibRef">📖<!-- -->Eck23</span>, p. 120 ff.<!-- -->]</a>, <a href="#bibref-sl05">[<span class="bibRef">📖<!-- -->SL05</span>, p. 533 ff.<!-- -->]</a>).
A major challenge lies in distinguishing legitimate from malicious requests, as the traffic is distributed across various IP networks. It is therefore difficult to attribute the attack to a single source.</p>
<p>As a result, many organizations rely on service providers with the technical capabilities to operate large-scale server infrastructures that are specifically designed to mitigate such attacks.
For institutions to implement such defenses on their own would typically require considerable staffing and technical resources.</p>
<p>Wired.com quotes <strong>Kevin Beaumont</strong><sup><a href="#user-content-fn-beaumont-71c3e1" id="user-content-fnref-beaumont-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">10</a></sup>, who describes the botnet used in this case as being composed of cameras and DVRs - in other words, IoT devices that are often insufficiently protected from a security standpoint, as also noted by <em>Münch and Schaumüller-Bichl</em> (<a href="#bibref-its2">[<span class="bibRef">📖<!-- -->ITS2</span>, p. 36<!-- -->]</a>).</p>
<p>In this instance, the vulnerability seems to have been exacerbated by the fact that some of X.com&#x27;s services were not protected by Cloudflare&#x27;s infrastructure:</p>
<blockquote>
<p>“[…] some X origin servers, which respond to web requests, weren&#x27;t properly secured behind the company&#x27;s Cloudflare DDoS protection and were publicly visible.”</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bybit-hack">Bybit Hack<a href="#bybit-hack" class="hash-link" aria-label="Direct link to Bybit Hack" title="Direct link to Bybit Hack">​</a></h2>
<ul>
<li><strong>Affected <a href="/docs/wiki/csec.ciatriad" class="glosRef">security objectives</a>:</strong> <strong>Authenticity</strong>, <strong>Integrity</strong>, <strong>Confidentiality</strong> (<strong>Mitigation measures:</strong> Diverse and not reducible to a few isolated mechanisms.)</li>
</ul>
<p>Nearly USD 1.5 billion in the cryptocurrency <em>Ethereum</em> were stolen in the attack.
The North Korean hacker group <em>Lazarus</em><sup><a href="#user-content-fn-lazarus-71c3e1" id="user-content-fnref-lazarus-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">11</a></sup> was identified as responsible.</p>
<p>The theft was likely enabled by exploiting vulnerabilities in the underlying key infrastructure. In <em>multisignature wallets</em><sup><a href="#user-content-fn-multisig-71c3e1" id="user-content-fnref-multisig-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">12</a></sup>, several users must provide their private keys to authorize a transaction.
Owners of crypto assets using wallets protected by a single private key are often targets of phishing attacks aiming to drain their funds.
To counter this, multisig wallets - where multiple private keys are required - serve as a <strong>preventive security measure</strong>.</p>
<p>In this case, both social engineering and infrastructural weaknesses at <em>Safe{Wallet}</em><sup><a href="#user-content-fn-safe-wallet-71c3e1" id="user-content-fnref-safe-wallet-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">13</a></sup>, a third-party multisig provider, were exploited.
The attackers first performed test transactions with smaller amounts to verify the vulnerability, before eventually stealing large sums.</p>
<p>The hackers used a compromised laptop belonging to a <em>Safe{Wallet}</em> developer and obtained AWS tokens to bypass <strong>multi-factor authentication (MFA)</strong>. This enabled them to install malware on a server<sup><a href="#user-content-fn-hackernews-71c3e1" id="user-content-fnref-hackernews-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">14</a></sup>.</p>
<blockquote>
<p>“All signers saw the masked UI which showed the correct address and the URL was from
@safe [Note: <em>Safe{Wallet}</em>]. However, the signing message was to change the smart contract logic of our ETH cold wallet.”</p>
<ul>
<li><a href="https://x.com/gauthamzzz/status/1893004650934345889" target="_blank" rel="noopener noreferrer">@gauthamzzz on X</a><sup><a href="#user-content-fn-gauthamzzz-71c3e1" id="user-content-fnref-gauthamzzz-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">15</a></sup></li>
</ul>
</blockquote>
<p>The theft was carried out through a manipulated multisig wallet user interface. Victims unknowingly signed transactions that compromised their <strong>cold wallet</strong><sup><a href="#user-content-fn-cold-wallet-71c3e1" id="user-content-fnref-cold-wallet-71c3e1" data-footnote-ref="true" aria-describedby="footnote-label">16</a></sup> (offline wallet including private keys).
These offline wallets were then used to legally initiate transfers to shadow wallets - without the users’ intent.</p>
<p>The affected security objective <strong>confidentiality</strong> likely resulted from <strong>human error</strong>, ultimately exploited via social engineering.</p>
<p>This incident highlights fundamental security challenges in cryptocurrency trading. As noted in the closing remarks of <em>The Hacker News</em> article:</p>
<blockquote>
<p>“Verifying that the transaction you are signing will result in the intended outcome remains one of the biggest security challenges in Web3, and this is not just a user and education problem  -  it is an industry-wide issue that demands collective action.”</p>
</blockquote>
<hr>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-bybit-71c3e1">
<p><a href="https://announcements.bybit.com/en/article/incident-update-unauthorized-activity-involving-eth-cold-wallet-blt292c0454d26e9140/" target="_blank" rel="noopener noreferrer">Bybit Incident Report</a>, reported by <a href="https://www.telepolis.de/features/Groesster-Krypto-Diebstahl-aller-Zeiten-Nordkorea-klaut-1-5-Milliarden-Dollar-bei-Bybit-10295169.html" target="_blank" rel="noopener noreferrer">Telepolis</a> and <a href="https://www.spiegel.de/netzwelt/web/bybit-nordkoreas-hacker-sollen-milliarden-bei-kryptoboerse-erbeutet-haben-a-529d2692-6be9-4f4b-965f-7b192c7c6f2a" target="_blank" rel="noopener noreferrer">Spiegel.de</a> (retrieved 23.03.2025) <a href="#user-content-fnref-bybit-71c3e1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-fbi-psa-71c3e1">
<p>Determined by, among others, the FBI: <a href="https://www.ic3.gov/PSA/2025/PSA250226" target="_blank" rel="noopener noreferrer">IC3 PSA (26 Feb 2025)</a> (retrieved 23.03.2025) <a href="#user-content-fnref-fbi-psa-71c3e1" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-microsoft-71c3e1">
<p><a href="https://www.microsoft.com/en-us/security/blog/2025/03/06/malvertising-campaign-leads-to-info-stealers-hosted-on-github/" target="_blank" rel="noopener noreferrer">Microsoft Security Blog</a> (retrieved 23.03.2025) <a href="#user-content-fnref-microsoft-71c3e1" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-wired-71c3e1">
<p><a href="https://www.wired.com/story/x-ddos-attack-march-2025/" target="_blank" rel="noopener noreferrer">Wired.com on X.com DDoS Attack</a> (retrieved 23.03.2025) <a href="#user-content-fnref-wired-71c3e1" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-fortinet-bsi-71c3e1">
<p><a href="https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2025/2025-213432-1032.pdf?__blob=publicationFile&amp;v=2" target="_blank" rel="noopener noreferrer">BSI Warning on Fortinet</a> (retrieved 23.03.2025) <a href="#user-content-fnref-fortinet-bsi-71c3e1" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-exchange-bsi-71c3e1">
<p><a href="https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2024/2024-223466-1032.pdf?__blob=publicationFile&amp;v=7" target="_blank" rel="noopener noreferrer">BSI Warning on MS Exchange EOL</a> (retrieved 23.03.2025) <a href="#user-content-fnref-exchange-bsi-71c3e1" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ips-71c3e1">
<p><em>Intrusion Prevention System</em> - a system that analyzes network traffic using Network Behavior Analysis (NBA) to detect various forms of attack. <a href="#user-content-fnref-ips-71c3e1" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-cloudflare-71c3e1">
<p><a href="https://cloudflare.com" target="_blank" rel="noopener noreferrer">https://cloudflare.com</a> (retrieved 23.03.2025) <a href="#user-content-fnref-cloudflare-71c3e1" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-dns-lookup-71c3e1">
<p>As noted in the article cited above; further evidence includes DNS requests showing A-records pointing to Cloudflare IP addresses such as 172.66.0.227 (retrieved 23.03.2025) <a href="#user-content-fnref-dns-lookup-71c3e1" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-beaumont-71c3e1">
<p><a href="https://doublepulsar.com/" target="_blank" rel="noopener noreferrer">https://doublepulsar.com/</a> (retrieved 23.03.2025) <a href="#user-content-fnref-beaumont-71c3e1" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-lazarus-71c3e1">
<p><a href="https://en.wikipedia.org/wiki/Lazarus_Group" target="_blank" rel="noopener noreferrer">Lazarus Group – Wikipedia</a> <a href="#user-content-fnref-lazarus-71c3e1" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">  ↩</a></p>
</li>
<li id="user-content-fn-multisig-71c3e1">
<p>See <a href="https://academy.binance.com/en/articles/what-is-a-multisig-wallet" target="_blank" rel="noopener noreferrer">Binance Academy – What is a Multisig Wallet?</a> (retrieved 23.03.2025) <a href="#user-content-fnref-multisig-71c3e1" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-safe-wallet-71c3e1">
<p><a href="https://app.safe.global/welcome" target="_blank" rel="noopener noreferrer">Safe{Wallet}</a> (retrieved 23.03.2025) <a href="#user-content-fnref-safe-wallet-71c3e1" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-hackernews-71c3e1">
<p><a href="https://thehackernews.com/2025/03/safewallet-confirms-north-korean.html" target="_blank" rel="noopener noreferrer">The Hacker News – Safe{Wallet} confirms North Korean hacking</a> (retrieved 23.03.2025) <a href="#user-content-fnref-hackernews-71c3e1" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-gauthamzzz-71c3e1">
<p>retrieved 23.03.2025 <a href="#user-content-fnref-gauthamzzz-71c3e1" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-cold-wallet-71c3e1">
<p>A cold wallet refers to an offline crypto wallet that stores private keys. <a href="#user-content-fnref-cold-wallet-71c3e1" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section><hr><section class="footnotes"><h2>References</h2><ol><li id="ref-Eck23"><a id="bibref-eck23"></a>[<!-- -->Eck23<!-- -->]:<!-- --> <span><strong>Eckert, Claudia<!-- -->: </strong><em>IT-sicherheit: Konzepte -- Verfahren -- Protokolle</em><span> (<!-- -->2023<!-- -->)</span><span>, <!-- -->De Gruyter Oldenbourg</span><span>, <a href="https://doi.org/10.1515/9783110985115">10.1515/9783110985115</a> </span></span> <a href="data:text/plain;charset=utf-8,%40book%7BEck23%2C%0A%20%20title%20%3D%20%7B%7B%7BIT-sicherheit%7D%7D%3A%20%7B%7BKonzepte%7D%7D%20--%20%7B%7BVerfahren%7D%7D%20--%20%7B%7BProtokolle%7D%7D%7D%2C%0A%20%20author%20%3D%20%7BEckert%2C%20Claudia%7D%2C%0A%20%20year%20%3D%20%7B2023%7D%2C%0A%20%20edition%20%3D%20%7B11%7D%2C%0A%20%20publisher%20%3D%20%7BDe%20Gruyter%20Oldenbourg%7D%2C%0A%20%20doi%20%3D%20%7B10.1515%2F9783110985115%7D%0A%7D" download="Eck23.bib" style="margin-left:0.5rem;font-size:0.8em">[BibTeX]</a></li><li id="ref-SL05"><a id="bibref-sl05"></a>[<!-- -->SL05<!-- -->]:<!-- --> <span><strong>Skoudis, Edward and Liston, Tom<!-- -->: </strong><em>Counter Hack Reloaded: A Step-by-Step Guide to Computer Attacks and Effective Defenses (2nd Edition)</em><span> (<!-- -->2005<!-- -->)</span><span>, <!-- -->Prentice Hall PTR</span></span> <a href="data:text/plain;charset=utf-8,%40book%7BSL05%2C%0A%20%20title%20%3D%20%7BCounter%20Hack%20Reloaded%3A%20A%20Step-by-Step%20Guide%20to%20Computer%20Attacks%20and%20Effective%20Defenses%20(2nd%20Edition)%7D%2C%0A%20%20author%20%3D%20%7BSkoudis%2C%20Edward%20and%20Liston%2C%20Tom%7D%2C%0A%20%20year%20%3D%20%7B2005%7D%2C%0A%20%20publisher%20%3D%20%7BPrentice%20Hall%20PTR%7D%2C%0A%20%20address%20%3D%20%7BUSA%7D%2C%0A%20%20isbn%20%3D%20%7B0-13-148104-5%7D%0A%7D" download="SL05.bib" style="margin-left:0.5rem;font-size:0.8em">[BibTeX]</a></li><li id="ref-ITS2"><a id="bibref-its2"></a>[<!-- -->ITS2<!-- -->]:<!-- --> <span><strong>Münch, Isabel and Schaumüller-Bichl, Ingrid<!-- -->: </strong><em>ITS2 - Sicherheitsmanagement</em><span> (<!-- -->2022<!-- -->)</span><span>, <!-- -->Trier University of Applied Sciences</span></span> <a href="data:text/plain;charset=utf-8,%40book%7BITS2%2C%0A%20%20title%20%3D%20%7B%7B%7BITS2%7D%7D%20-%20Sicherheitsmanagement%7D%2C%0A%20%20author%20%3D%20%7BM%7B%5C%22u%7Dnch%2C%20Isabel%20and%20%7BSchaum%7B%5C%22u%7Dller-Bichl%7D%2C%20Ingrid%7D%2C%0A%20%20year%20%3D%20%7B2022%7D%2C%0A%20%20publisher%20%3D%20%7BTrier%20University%20of%20Applied%20Sciences%7D%2C%0A%20%20shorthand%20%3D%20%7BITS2%7D%0A%7D" download="ITS2.bib" style="margin-left:0.5rem;font-size:0.8em">[BibTeX]</a></li></ol></section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/information-security">information security</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/computer-networks">computer networks</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/thorstensuckow/thorsten.suckow-homberg.de/tree/main/blog/2025-03-23-cyberattack-research/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/the-geometry-of-the-dot-product"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">The Geometry of the Dot Product</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/contracted-events-for-micro-frontend-communication"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Contracted Events for Micro Frontend Communication</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ddos-attack-on-xcom" class="table-of-contents__link toc-highlight">DDoS Attack on X.com</a></li><li><a href="#bybit-hack" class="table-of-contents__link toc-highlight">Bybit Hack</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">copyright © 2025 <a href="/imprint">Thorsten Suckow-Homberg</a>. Except where otherwise noted, the content on this page is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></div></div></div></footer></div>
</body>
</html>